<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jove's Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT ME</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="hobby.html">HOBBIES</a></li>
    </nav>
        <section id="home">
            <div class="picture">
                <img width="410" height="450" src="1.jpg" >
                <img width="410" height="450" src="2.jpg" >
                <img width="410" height="450" src="3.jpg" >
              </div>
        </section>
        </div>
</body>
</html>